# The ID of *this* particular cluster node
node.id=0

max.threads=100

############### DB options ######################

http.enable=false
socket.enable=true
mina.enable=false
bdb.enable=true

# BDB
bdb.sync.transactions=false
bdb.cache.size=50MB
#bdb.data.directory=/Users/skz/java/workspace/work/hjdkkserver/src/data/bdb

#ReadOnly
enable.readonly.engine=true

